<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Availableslots</class>
 <widget class="QDialog" name="Availableslots">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available Slots</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/image/mim6.jpg);</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>20</y>
     <width>341</width>
     <height>192</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/image/mim8.jpg);
border-color: rgb(170, 170, 0);
background-image: url(:/image/image/mim8.jpg);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
